* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* --------------------------------------------------------------------------------------------------------------- */
/* Navbar */
.logo-navbar {
  background-color: white;
  width: 50px;
  border-radius: 100%;

}

.transparent {
  background-color: transparent;
  color: white;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Hero */
.hero-section {
  background-image: url(fairytale-hero.jpg);
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 10%;
  position: relative;
}

.backgroundclr {
  background-color: white;
  width: fit-content;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;

}


.container1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.abg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;

}

.text {
  vertical-align: bottom;
}

.xxx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.nav-link.active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.abc {
  background-color: white;
  color: white;
}


.help-bg {
  background-color: chartreuse;
}

.contact-logo {
  width: 50px;
  margin-right: 15px;
  margin-top: 15px;
}

.aaa:hover {
  transform: scale(1.2);
}

@media screen and (max-width:450px) {
  .custom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.abc {
  text-transform: capitalize;
}

.div-image {
  position: relative;
}

.error-image {
  width: 40%;
  height: 70%;
}

.error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
